main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 100px 0 0 0;
  grid-row-gap: 30px;
}
.information {
  grid-column: 1/3;
  width: 80%;
}

main > img {
  box-shadow: 4px 4px 15px rgb(75, 75, 75);
  border-radius: 10px;
  grid-column: 3/4;
  width: 100%;
  transform: rotateZ(5deg);
  padding: 0;
}
.btn {
  width: 50%;
  margin-top: 20px;
  background-color: #36ecbc;
  border: none;
  border-radius: 20px;
  box-shadow: none;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  padding: 10px 20px;
  text-align: center;
}
.btn:focus {
  outline: none;
}

/*media queries*/

@media (max-width: 768px){
  main{
    display: block;
    padding: 0;
    text-align: center;
  }
  .information {
    width: 100%;
    padding: 30px 10px;
  }
  main > img {
    display: block;
    margin: 0 auto;
    box-shadow: none;
    border-radius: 10px;
    width: 70%;
    transform: none;
    padding: 0;
    filter: grayscale(0.4);
  }
  .btn {
    width: 97%;
    display: block;
    margin: 20px auto;
    background-color: #36ecbc;
    border: none;
    border-radius: 10px;
    box-shadow: none;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
  }
}